name=Andee_for_Nano33BLE
version=1.0.0
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken Andee Library for Arduino Nano 33 BLE
paragraph=Only supports Arduino Nano 33 BLE and Arduino Nano 33 BLE SENSE on the Arduino IDE platform
category=Device Control
url=https://github.com/Annikken/Andee_for_Nano33BLE
architectures=*
includes=Andee_for_Nano.h
